0 REx 
1 (UDP) - Sockets des Troie 
2 Death 
5 yoyo 
11 Skun 
16 Skun 
17 Skun 
18 Skun 
19 Skun 
20 Amanda 
21 ADM worm, Back Construction, Blade Runner,
23 ADM worm, Aphex's Remote Packet Sniffer , 
27 Assasin 
28 Amanda 
30 Agent 40421 
31 Agent 40421, Masters Paradise, Skun 
37 ADM worm 
39 SubSARI 
41 Deep Throat , Foreplay 
44 Arctic 
51 Fuck Lamers Backdoor 
52 MuSka52, Skun 
53 ADM worm, li0n, MscanWorm, MuSka52 
54 MuSka52 
66 AL-Bareki 
69 BackGate Kit, Nimda, Pasana, Storm, Storm worm, Theef 
69 (UDP) - Pasana 
70 ADM worm 
79 ADM worm, Firehotcker 
81 Asylum 
101 Skun 
102 Delf, Skun 
103 Skun 
105 NerTe 
107 Skun 
109 ADM worm 
111 ADM worm, MscanWorm 
113 ADM worm, Alicia, Cyn, DataSpy Network X,
120 Skun 
121 Attack Bot, God Message, JammerKillah 
123 Net Controller 
137 Chode, Nimda 
137 (UDP) - Bugbear, Msinit, Opaserv, Qaz 
138 Chode, Nimda 
146 Infector 
146 (UDP) - Infector 
166 NokNok 
170 A-trojan 
171 A-trojan 
200 CyberSpy 
201 One Windows Trojan 
202 One Windows Trojan, Skun 
211 One Windows Trojan 
212 One Windows Trojan 
221 Snape 
222 NeuroticKat, Snape 
230 Skun 
231 Skun 
232 Skun 
285 Delf 
299 One Windows Trojan 
334 Backage 
335 Nautical 
370 NeuroticKat 
400 Argentino 
401 One Windows Trojan 
402 One Windows Trojan 
411 Backage 
420 Breach 
445 Nimda 
455 Fatal Connections 
511 T0rn Rootkit 
513 ADM worm 
514 ADM worm 
515 MscanWorm, Ramen 
520 (UDP) - A UDP backdoor 
555 711 trojan (Seven Eleven), Phase Zero, Phase-0 
564 Oracle 
589 Assasin 
600 SweetHeart 
623 RTB 666 
635 ADM worm 
650 Assasin 
661 NokNok 
666 Attack FTP, Back Construction, BLA trojan,
667 NokNok, SniperNet 
668 Unicorn 
669 DP trojan , SniperNet 
680 RTB 666 
692 GayOL 
700 REx 
777 Undetected 
798 Oracle 
808 WinHole 
831 NeuroticKat 
901 Net-Devil, Pest 
902 Net-Devil, Pest 
903 Net-Devil 
911 Dark Shadow, Dark Shadow 
956 Crat Pro 
991 Snape 
992 Snape 
999 Deep Throat , Foreplay 
1000 Der Sp?her / Der Spaeher, Direct Connection,
1001 Der Sp?her / Der Spaeher, GOTHIC Intruder ,
1005 Pest, Theef 
1008 AutoSpY, li0n 
1010 Doly Trojan 
1011 Doly Trojan 
1012 Doly Trojan 
1015 Doly Trojan 
1016 Doly Trojan 
1020 Vampire 
1024 Latinus, Lithium, NetSpy, Ptakks 
1025 AcidkoR, BDDT, DataSpy Network X, Fraggle Rock ,
1025 (UDP) - KiLo, Optix Pro , Ptakks, Real 2000,
1026 BDDT, Dark IRC, DataSpy Network X,
1026 (UDP) - Remote Explorer 2000 
1027 Clandestine, DataSpy Network X, KiLo, UandMe 
1028 DataSpy Network X, Dosh, Gibbon, KiLo, KWM,
1028 (UDP) - KiLo, SubSARI 
1029 Clandestine, KWM, Litmus, SubSARI 
1029 (UDP) - SubSARI 
1030 Gibbon, KWM 
1031 KWM, Little Witch, Xanadu, Xot 
1031 (UDP) - Xot 
1032 Akosch4, Dosh, KWM 
1032 (UDP) - Akosch4 
1033 Dosh, KWM, Little Witch, Net Advance 
1034 KWM 
1035 Dosh, KWM, RemoteNC, Truva Atl 
1036 KWM 
1037 Arctic , Dosh, KWM, MoSucker 
1039 Dosh 
1041 Dosh, RemoteNC 
1042 BLA trojan 
1042 (UDP) - BLA trojan 
1043 Dosh 
1044 Ptakks 
1044 (UDP) - Ptakks 
1047 RemoteNC 
1049 Delf, The Hobbit Daemon 
1052 Fire HacKer, Slapper, The Hobbit Daemon 
1053 The Thief 
1054 AckCmd, RemoteNC 
1080 SubSeven 2.2, WinHole 
1081 WinHole 
1082 WinHole 
1083 WinHole 
1092 Hvl RAT 
1095 Blood Fest Evolution, Hvl RAT, 
1097 Blood Fest Evolution, Hvl RAT, 
1098 Blood Fest Evolution, Hvl RAT, 
1099 Blood Fest Evolution, Hvl RAT, 
1104 (UDP) - RexxRave 
1111 Daodan, Ultors Trojan 
1111 (UDP) - Daodan 
1115 Lurker, Protoss 
1116 Lurker 
1116 (UDP) - Lurker 
1122 Last 2000, Singularity 
1122 (UDP) - Last 2000, Singularity 
1133 SweetHeart 
1150 Orion 
1151 Orion 
1160 BlackRat 
1166 CrazzyNet 
1167 CrazzyNet 
1170 Psyber Stream Server , Voice 
1180 Unin68 
1183 Cyn, SweetHeart 
1183 (UDP) - Cyn, SweetHeart 
1200 (UDP) - NoBackO 
1201 (UDP) - NoBackO 
1207 SoftWAR 
1208 Infector 
1212 Kaos 
1215 Force 
1218 Force 
1219 Force 
1221 Fuck Lamers Backdoor 
1222 Fuck Lamers Backdoor 
1234 KiLo, Ultors Trojan 
1243 BackDoor-G, SubSeven , Tiles 
1245 VooDoo Doll 
1255 Scarab 
1256 Project nEXT, RexxRave 
1272 The Matrix 
1313 NETrojan 
1314 Daodan 
1349 BO dll 
1369 SubSeven 2.2 
1386 Dagger 
1415 Last 2000, Singularity 
1433 Voyager Alpha Force 
1441 Remote Storm 
1492 FTP99CMP 
1524 Trinoo 
1560 Big Gluck, Duddie 
1561 (UDP) - MuSka52 
1600 Direct Connection 
1601 Direct Connection 
1602 Direct Connection 
1703 Exploiter 
1711 yoyo 
1772 NetControle 
1772 (UDP) - NetControle 
1777 Scarab 
1826 Glacier 
1833 TCC 
1834 TCC 
1835 TCC 
1836 TCC 
1837 TCC 
1905 Delta Remote Access 
1911 Arctic 
1966 Fake FTP 
1967 For Your Eyes Only , WM FTP Server 
1978 (UDP) - Slapper 
1981 Bowl, Shockrave 
1983 Q-taz 
1984 Intruzzo , Q-taz 
1985 Black Diver, Q-taz 
1985 (UDP) - Black Diver 
1986 Akosch4 
1991 PitFall 
1999 Back Door, SubSeven , TransScout 
2000 A-trojan, Der Sp?her / Der Spaeher, Fear, Force,
2000 (UDP) - GOTHIC Intruder , Real 2000,
2001 Der Sp?her / Der Spaeher, Duddie, Glacier, Protoss,
2001 (UDP) - Scalper 
2002 Duddie, Senna Spy Trojan Generator, Sensive 
2002 (UDP) - Slapper 
2004 Duddie 
2005 Duddie 
2023 Ripper Pro 
2060 Protoss 
2080 WinHole 
2101 SweetHeart 
2115 Bugs 
2130 (UDP) - Mini BackLash 
2140 The Invasor 
2140 (UDP) - Deep Throat , Foreplay , The Invasor 
2149 Deep Throat 
2150 R0xr4t 
2156 Oracle 
2222 SweetHeart, Way 
2222 (UDP) - SweetHeart, Way 
2281 Nautical 
2283 Hvl RAT 
2300 Storm 
2311 Studio 54 
2330 IRC Contact 
2331 IRC Contact 
2332 IRC Contact, Silent Spy 
2333 IRC Contact 
2334 IRC Contact, Power 
2335 IRC Contact 
2336 IRC Contact 
2337 IRC Contact, The Hobbit Daemon 
2338 IRC Contact 
2339 IRC Contact, Voice Spy 
2339 (UDP) - Voice Spy 
2343 Asylum 
2345 Doly Trojan 
2407 yoyo 
2418 Intruzzo 
2555 li0n, T0rn Rootkit 
2565 Striker trojan 
2583 WinCrash 
2589 Dagger 
2600 Digital RootBeer 
2702 Black Diver 
2702 (UDP) - Black Diver 
2772 SubSeven 
2773 SubSeven , SubSeven 2.1 Gold 
2774 SubSeven , SubSeven 2.1 Gold 
2800 Theef 
2929 Konik 
2983 Breach 
2989 (UDP) - Remote Administration Tool - RAT 
3000 InetSpy, Remote Shut, Theef 
3006 Clandestine 
3024 WinCrash 
3031 MicroSpy 
3119 Delta Remote Access 
3128 Reverse WWW Tunnel Backdoor , RingZero 
3129 Masters Paradise 
3131 SubSARI 
3150 Deep Throat , The Invasor, The Invasor 
3150 (UDP) - Deep Throat , Foreplay , Mini BackLash 
3215 XHX 
3215 (UDP) - XHX 
3292 Xposure 
3295 Xposure 
3333 Daodan 
3333 (UDP) - Daodan 
3410 Optix Pro 
3417 Xposure 
3418 Xposure 
3456 Fear, Force, Terror trojan 
3459 Eclipse 2000, Sanctuary 
3505 AutoSpY 
3700 Portal of Doom 
3721 Whirlpool 
3723 Mantis 
3777 PsychWard 
3791 Total Solar Eclypse 
3800 Total Solar Eclypse 
3801 Total Solar Eclypse 
3945 Delta Remote Access 
3996 Remote Anything 
3996 (UDP) - Remote Anything 
3997 Remote Anything 
3999 Remote Anything 
4000 Remote Anything, SkyDance 
4092 WinCrash 
4128 RedShad 
4128 (UDP) - RedShad 
4156 (UDP) - Slapper 
4201 War trojan 
4210 Netkey 
4211 Netkey 
4225 Silent Spy 
4242 Virtual Hacking Machine - VHM 
4315 Power 
4321 BoBo 
4414 AL-Bareki 
4442 Oracle 
4444 CrackDown, Oracle, Prosiak, Swift Remote 
4445 Oracle 
4447 Oracle 
4449 Oracle 
4451 Oracle 
4488 Event Horizon 
4567 File Nail 
4653 Cero 
4666 Mneah 
4700 Theef 
4836 Power 
5000 Back Door Setup, Bubbel, Ra1d, Sockets des Troie 
5001 Back Door Setup, Sockets des Troie 
5002 Shaft 
5005 Aladino 
5011 Peanut Brittle 
5025 WM Remote KeyLogger 
5031 Net Metropolitan 
5032 Net Metropolitan 
5050 R0xr4t 
5135 Bmail 
5150 Pizza 
5151 Optix Lite 
5152 Laphex 
5155 Oracle 
5221 NOSecure 
5250 Pizza 
5321 Firehotcker 
5333 Backage 
5350 Pizza 
5377 Iani 
5400 Back Construction, Blade Runner, Digital Spy 
5401 Back Construction, Blade Runner, Digital Spy , Mneah 
5402 Back Construction, Blade Runner, Digital Spy , Mneah 
5418 DarkSky 
5419 DarkSky 
5419 (UDP) - DarkSky 
5430 Net Advance 
5450 Pizza 
5503 Remote Shell 
5534 The Flu 
5550 Pizza 
5555 Daodan, NoXcape 
5555 (UDP) - Daodan 
5556 BO Facil 
5557 BO Facil 
5569 Robo-Hack 
5650 Pizza 
5669 SpArTa 
5679 Nautical 
5695 Assasin 
5696 Assasin 
5697 Assasin 
5742 WinCrash 
5802 Y3K RAT 
5873 SubSeven 2.2 
5880 Y3K RAT 
5882 Y3K RAT 
5882 (UDP) - Y3K RAT 
5888 Y3K RAT 
5888 (UDP) - Y3K RAT 
5889 Y3K RAT 
5933 NOSecure 
6000 Aladino, NetBus , The Thing 
6006 Bad Blood 
6267 DarkSky 
6400 The Thing 
6521 Oracle 
6526 Glacier 
6556 AutoSpY 
6661 Weia-Meia 
6666 AL-Bareki, KiLo, SpArTa 
6666 (UDP) - KiLo 
6667 Acropolis, BlackRat, Dark FTP, Dark IRC,
6667 (UDP) - KiLo 
6669 Host Control, Vampire, Voyager Alpha Force 
6670 BackWeb Server, Deep Throat , Foreplay , WinNuke eXtreame 
6697 Force 
6711 BackDoor-G, Duddie, KiLo, Little Witch,
6712 Funny trojan, KiLo, Spadeace, SubSeven 
6713 KiLo, SubSeven 
6714 KiLo 
6715 KiLo 
6718 KiLo 
6723 Mstream 
6766 KiLo 
6766 (UDP) - KiLo 
6767 KiLo, Pasana, UandMe 
6767 (UDP) - KiLo, UandMe 
6771 Deep Throat , Foreplay 
6776 2000 Cracks, BackDoor-G, SubSeven , VP Killer 
6838 (UDP) - Mstream 
6891 Force 
6912 Shit Heep 
6969 2000 Cracks, BlitzNet, Dark IRC, GateCrasher,
6970 GateCrasher 
7000 Aladino, Gunsan, Remote Grab, SubSeven ,
7001 Freak88, Freak2k 
7007 Silent Spy 
7020 Basic Hell 
7030 Basic Hell 
7119 Massaker 
7215 SubSeven , SubSeven 2.1 Gold 
7274 AutoSpY 
7290 NOSecure 
7291 NOSecure 
7300 NetSpy 
7301 NetSpy 
7306 NetSpy 
7307 NetSpy, Remote Process Monitor 
7308 NetSpy, X Spy 
7312 Yajing 
7410 Phoenix II 
7424 Host Control 
7424 (UDP) - Host Control 
7597 Qaz 
7626 Glacier 
7648 XHX 
7673 Neoturk 
7676 Neoturk 
7677 Neoturk 
7718 Glacier 
7722 KiLo 
7777 God Message 
7788 Last 2000, Last 2000, Singularity 
7788 (UDP) - Singularity 
7789 Back Door Setup 
7800 Paltalk 
7826 Oblivion 
7850 Paltalk 
7878 Paltalk 
7879 Paltalk 
7979 Vagr Nocker 
7983 (UDP) - Mstream 
8011 Way 
8012 Ptakks 
8012 (UDP) - Ptakks 
8080 Reverse WWW Tunnel Backdoor , RingZero, Screen Cutter 
8090 Aphex's Remote Packet Sniffer 
8090 (UDP) - Aphex's Remote Packet Sniffer 
8097 Kryptonic Ghost Command Pro 
8100 Back streets 
8110 DLP 
8111 DLP 
8127 9_119, Chonker 
8127 (UDP) - 9_119, Chonker 
8130 9_119, Chonker, DLP 
8131 DLP 
8301 DLP 
8302 DLP 
8311 SweetHeart 
8322 DLP 
8329 DLP 
8488 (UDP) - KiLo 
8489 KiLo 
8489 (UDP) - KiLo 
8685 Unin68 
8732 Kryptonic Ghost Command Pro 
8734 AutoSpY 
8787 Back Orifice 2000 
8811 Fear 
8812 FraggleRock Lite 
8821 Alicia 
8848 Whirlpool 
8864 Whirlpool 
8888 Dark IRC 
9000 Netministrator 
9090 Aphex's Remote Packet Sniffer 
9117 Massaker 
9148 Nautical 
9301 DLP 
9325 (UDP) - Mstream 
9329 DLP 
9400 InCommand 
9401 InCommand 
9536 Lula 
9561 Crat Pro 
9563 Crat Pro 
9870 Remote Computer Control Center 
9872 Portal of Doom 
9873 Portal of Doom 
9874 Portal of Doom 
9875 Portal of Doom 
9876 Rux 
9877 Small Big Brother 
9878 Small Big Brother, TransScout 
9879 Small Big Brother 
9919 Kryptonic Ghost Command Pro 
9999 BlitzNet, Oracle, Spadeace 
10000 Oracle, TCP Door, XHX 
10000 (UDP) - XHX 
10001 DTr, Lula 
10002 Lula 
10003 Lula 
10008 li0n 
10012 Amanda 
10013 Amanda 
10067 Portal of Doom 
10067 (UDP) - Portal of Doom 
10084 Syphillis 
10084 (UDP) - Syphillis 
10085 Syphillis 
10086 Syphillis 
10100 Control Total, GiFt trojan, Scalper 
10100 (UDP) - Slapper 
10167 Portal of Doom 
10167 (UDP) - Portal of Doom 
10498 (UDP) - Mstream 
10520 Acid Shivers 
10528 Host Control 
10607 Coma 
10666 (UDP) - Ambush 
10887 BDDT 
10889 BDDT 
11000 DataRape, Senna Spy Trojan Generator 
11011 Amanda 
11050 Host Control 
11051 Host Control 
11111 Breach 
11223 Progenic trojan, Secret Agent 
11225 Cyn 
11225 (UDP) - Cyn 
11660 Back streets 
11718 Kryptonic Ghost Command Pro 
11831 DarkFace, DataRape, Latinus, Pest, Vagr Nocker 
11977 Cool Remote Control 
11978 Cool Remote Control 
11980 Cool Remote Control 
12000 Reverse Trojan 
12310 PreCursor 
12321 Protoss 
12321 (UDP) - Protoss 
12345 Ashley, BlueIce 2000, Mypic , NetBus ,
12345 (UDP) - BlueIce 2000 
12346 NetBus 
12348 BioNet 
12349 BioNet, The Saint 
12361 Whack-a-mole 
12362 Whack-a-mole 
12363 Whack-a-mole 
12623 ButtMan 
12623 (UDP) - ButtMan, DUN Control 
12624 ButtMan, Power 
12631 Whack Job 
12684 Power 
12754 Mstream 
12904 Rocks 
13000 Senna Spy Trojan Generator, Senna Spy Trojan Generator 
13013 PsychWard 
13014 PsychWard 
13028 Back streets 
13079 Kryptonic Ghost Command Pro 
13370 SpArTa 
13371 Optix Pro 
13500 Theef 
13753 Anal FTP 
14194 CyberSpy 
14285 Laocoon 
14286 Laocoon 
14287 Laocoon 
14500 PC Invader 
14501 PC Invader 
14502 PC Invader 
14503 PC Invader 
15000 In Route to the Hell, R0xr4t 
15092 Host Control 
15104 Mstream 
15206 KiLo 
15207 KiLo 
15210 (UDP) - UDP remote shell backdoor server 
15382 SubZero 
15432 Cyn 
15485 KiLo 
15486 KiLo 
15486 (UDP) - KiLo 
15500 In Route to the Hell 
15512 Iani 
15551 In Route to the Hell 
15695 Kryptonic Ghost Command Pro 
15845 (UDP) - KiLo 
15852 Kryptonic Ghost Command Pro 
16057 MoonPie 
16484 MoSucker 
16514 KiLo 
16514 (UDP) - KiLo 
16515 KiLo 
16515 (UDP) - KiLo 
16523 Back streets 
16660 Stacheldraht 
16712 KiLo 
16761 Kryptonic Ghost Command Pro 
16959 SubSeven , Subseven 2.1.4 DefCon 8 
17166 Mosaic 
17449 Kid Terror 
17499 CrazzyNet 
17500 CrazzyNet 
17569 Infector 
17593 AudioDoor 
17777 Nephron 
18753 (UDP) - Shaft 
19191 BlueFire 
19216 BackGate Kit 
20000 Millenium, PSYcho Files, XHX 
20001 Insect, Millenium, PSYcho Files 
20002 AcidkoR, PSYcho Files 
20005 MoSucker 
20023 VP Killer 
20034 NetBus 2.0 Pro, NetBus 2.0 Pro Hidden, Whack Job 
20331 BLA trojan 
20432 Shaft 
20433 (UDP) - Shaft 
21212 Sensive 
21544 GirlFriend, Kid Terror 
21554 Exploiter, FreddyK, Kid Terror, Schwindler, Sensive, Winsp00fer 
21579 Breach 
21957 Latinus 
22115 Cyn 
22222 Donald Dick, G.R.O.B., Prosiak, Ruler, RUX The TIc.K 
22223 RUX The TIc.K 
22456 Clandestine 
22554 Schwindler 
22783 Intruzzo 
22784 Intruzzo 
22785 Intruzzo 
23000 Storm worm 
23001 Storm worm 
23005 NetTrash, Oxon 
23006 NetTrash, Oxon 
23023 Logged 
23032 Amanda 
23321 Konik 
23432 Asylum 
23456 Clandestine, Evil FTP, Vagr Nocker, Whack Job 
23476 Donald Dick 
23476 (UDP) - Donald Dick 
23477 Donald Dick 
23777 InetSpy 
24000 Infector 
24289 Latinus 
25002 MOTD 
25002 (UDP) - MOTD 
25123 Goy'Z TroJan 
25555 FreddyK 
25685 MoonPie 
25686 DarkFace, MoonPie 
25799 FreddyK 
25885 MOTD 
25982 DarkFace, MoonPie 
26274 (UDP) - Delta Source 
26681 Voice Spy 
27160 MoonPie 
27184 Alvgus trojan 2000 
27184 (UDP) - Alvgus trojan 2000 
27373 Charge 
27374 Bad Blood, Fake SubSeven, li0n, Ramen, Seeker,
27379 Optix Lite 
27444 (UDP) - Trinoo 
27573 SubSeven 
27665 Trinoo 
28218 Oracle 
28431 Hack&#8242;a&#8242;Tack 
28678 Exploiter 
29104 NETrojan, NetTrojan 
29292 BackGate Kit 
29559 AntiLamer BackDoor , DarkFace, DataRape,
29589 KiLo 
29589 (UDP) - KiLo 
29891 The Unexplained 
29999 AntiLamer BackDoor 
30000 DataRape, Infector 
30001 Err0r32 
30005 Litmus 
30100 NetSphere 
30101 NetSphere 
30102 NetSphere 
30103 NetSphere 
30103 (UDP) - NetSphere 
30133 NetSphere 
30303 Sockets des Troie 
30331 MuSka52 
30464 Slapper 
30700 Mantis 
30947 Intruse 
31320 Little Witch 
31320 (UDP) - Little Witch 
31335 Trinoo 
31336 Butt Funnel 
31337 ADM worm, Back Fire, Back Orifice (Lm),
31337 (UDP) - Back Orifice, Deep BO 
31338 Back Orifice, Butt Funnel, NetSpy (DK) 
31338 (UDP) - Deep BO, NetSpy (DK) 
31339 Little Witch, NetSpy (DK), NetSpy (DK) 
31339 (UDP) - Little Witch 
31340 Little Witch 
31340 (UDP) - Little Witch 
31382 Lithium 
31415 Lithium 
31416 Lithium 
31416 (UDP) - Lithium 
31557 Xanadu 
31745 BuschTrommel 
31785 Hack&#8242;a&#8242;Tack 
31787 Hack&#8242;a&#8242;Tack 
31788 Hack&#8242;a&#8242;Tack 
31789 Hack&#8242;a&#8242;Tack 
31789 (UDP) - Hack&#8242;a&#8242;Tack 
31790 Hack&#8242;a&#8242;Tack 
31791 Hack&#8242;a&#8242;Tack 
31791 (UDP) - Hack&#8242;a&#8242;Tack 
31792 Hack&#8242;a&#8242;Tack 
31887 BDDT 
32000 BDDT 
32001 Donald Dick 
32100 Peanut Brittle, Project nEXT 
32418 Acid Battery 
32791 Acropolis, Rocks 
33270 Trinity 
33333 Prosiak 
33545 G.R.O.B. 
33567 li0n, T0rn Rootkit 
33568 li0n, T0rn Rootkit 
33577 Son of PsychWard 
33777 Son of PsychWard 
33911 Spirit 2000, Spirit 2001 
34312 Delf 
34313 Delf 
34324 Big Gluck 
34343 Osiris 
34444 Donald Dick 
34555 (UDP) - Trinoo (for Windows) 
35000 Infector 
35555 (UDP) - Trinoo (for Windows) 
35600 SubSARI 
36794 Bugbear 
37237 Mantis 
37651 Charge 
38741 CyberSpy 
38742 CyberSpy 
40071 Ducktoy 
40308 SubSARI 
40412 The Spy 
40421 Agent 40421, Masters Paradise 
40422 Masters Paradise 
40423 Masters Paradise 
40425 Masters Paradise 
40426 Masters Paradise 
41337 Storm 
41666 Remote Boot Tool , Remote Boot Tool 
43720 (UDP) - KiLo 
44014 Iani 
44014 (UDP) - Iani 
44444 Prosiak 
44575 Exploiter 
44767 School Bus 
44767 (UDP) - School Bus 
45092 BackGate Kit 
45454 Osiris 
45632 Little Witch 
45673 Acropolis, Rocks 
46666 Taskman 
46666 (UDP) - Taskman 
47017 T0rn Rootkit 
47262 (UDP) - Delta Source 
47698 KiLo 
47785 KiLo 
47785 (UDP) - KiLo 
47891 AntiLamer BackDoor 
48004 Fraggle Rock 
48006 Fraggle Rock 
48512 Arctic 
49000 Fraggle Rock 
49683 Fenster 
49683 (UDP) - Fenster 
49698 (UDP) - KiLo 
50000 SubSARI 
50021 Optix Pro 
50130 Enterprise 
50505 Sockets des Troie 
50551 R0xr4t 
50552 R0xr4t 
50766 Schwindler 
50829 KiLo 
50829 (UDP) - KiLo 
51234 Cyn 
51966 Cafeini 
52365 Way 
52901 (UDP) - Omega 
53001 Remote Windows Shutdown - RWS 
54283 SubSeven , SubSeven 2.1 Gold 
54320 Back Orifice 2000 
54321 Back Orifice 2000, School Bus , yoyo 
55165 File Manager trojan, File Manager trojan 
55555 Shadow Phyre 
55665 Latinus, Pinochet 
55666 Latinus, Pinochet 
56565 Osiris 
57163 BlackRat 
57341 NetRaider 
57785 G.R.O.B. 
58134 Charge 
58339 Butt Funnel 
59211 Ducktoy 
60000 Deep Throat , Foreplay , Sockets des Troie 
60001 Trinity 
60008 li0n, T0rn Rootkit 
60068 The Thing 
60411 Connection 
60551 R0xr4t 
60552 R0xr4t 
60666 Basic Hell 
61115 Protoss 
61337 Nota 
61348 Bunker-Hill 
61440 Orion 
61603 Bunker-Hill 
61746 KiLo 
61746 (UDP) - KiLo 
61747 KiLo 
61747 (UDP) - KiLo 
61748 (UDP) - KiLo 
61979 Cool Remote Control 
62011 Ducktoy 
63485 Bunker-Hill 
64101 Taskman 
65000 Devil, Sockets des Troie, Stacheldraht 
65289 yoyo 
65421 Alicia 
65422 Alicia 
65432 The Traitor (= th3tr41t0r) 
65432 (UDP) - The Traitor (= th3tr41t0r) 
65530 Windows Mite 
65535 RC1 trojan 
