<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="load_ovas_nss_nx_to_msf_and_save/Main.cs">
    <Files>
      <File FileName="AutoAssess.Data.BusinessObjects/Scan.cs" Line="10" Column="19" />
      <File FileName="autoassess_service/Main.cs" Line="35" Column="12" />
      <File FileName="AutoAssess.Web/Registration.aspx.cs" Line="1" Column="1" />
      <File FileName="AutoAssess.Web/CreateScan.aspx.cs" Line="1" Column="1" />
      <File FileName="AutoAssess.Web/CreateProfile.aspx.cs" Line="1" Column="1" />
      <File FileName="AutoAssess.Web/AddHostToProfile.aspx.cs" Line="1" Column="1" />
      <File FileName="AutoAssess.Data.OpenVAS.BusinessObjects/OpenVASObjectManager.cs" Line="1" Column="1" />
      <File FileName="AutoAssess.Data.Nessus.BusinessObjects/NessusObjectManager.cs" Line="5" Column="19" />
      <File FileName="AutoAssess.Web.API/GetNessusPolicies.ashx.cs" Line="4" Column="19" />
      <File FileName="AutoAssess.Web.API/GetOpenVASConfigs.ashx.cs" Line="13" Column="3" />
      <File FileName="AutoAssess.Data.Virtualbox/VirtualboxManager.cs" Line="22" Column="33" />
      <File FileName="AutoAssess.Data.Virtualbox/VirtualMachine.cs" Line="31" Column="18" />
      <File FileName="AutoAssess.Web.API/GetAvailableVirtualMachines.ashx" Line="1" Column="1" />
      <File FileName="AutoAssess.Web.API/GetAvailableVirtualMachines.ashx.cs" Line="21" Column="53" />
      <File FileName="AutoAssess.Web.Admin/CreateScan.aspx" Line="17" Column="41" />
      <File FileName="AutoAssess.Web.Admin/CreateScan.aspx.cs" Line="28" Column="12" />
      <File FileName="AutoAssess.Web.API/CreateScan.ashx.cs" Line="53" Column="12" />
      <File FileName="AutoAssess.Data.PersistentObjects/PersistentScan.cs" Line="74" Column="30" />
      <File FileName="AutoAssess.Data.PersistentObjects/PersistentScanOptions.cs" Line="76" Column="4" />
      <File FileName="AutoAssess.Data.PersistentObjects/Mappings/ScanOptionsMap.cs" Line="42" Column="2" />
      <File FileName="AutoAssess.Web.API/Database/AutoAssess_Service/Initial.sql" Line="1199" Column="30" />
      <File FileName="AutoAssess.Data.PersistentObjects/PersistentVirtualMachine.cs" Line="20" Column="39" />
      <File FileName="AutoAssess.Data.PersistentObjects/Mappings/VirtualMachineMap.cs" Line="24" Column="59" />
      <File FileName="AutoAssess.Web.API/GetNessusReport.ashx.cs" Line="7" Column="19" />
      <File FileName="AutoAssess.Web.API/GetNessusReportHostPort.ashx.cs" Line="6" Column="19" />
      <File FileName="AutoAssess.Web.API/GetNessusReportHosts.ashx.cs" Line="5" Column="19" />
      <File FileName="AutoAssess.Web.API/GetNessusReportPorts.ashx.cs" Line="6" Column="19" />
      <File FileName="AutoAssess.Web.API/web.config" Line="1" Column="1" />
      <File FileName="AutoAssess.Web.Admin/web.config" Line="1" Column="1" />
      <File FileName="AutoAssess.Web/web.config" Line="1" Column="1" />
      <File FileName="import_cves/app.config" Line="3" Column="1" />
      <File FileName="AutoAssess.Web.Admin/Global.asax.cs" Line="42" Column="140" />
      <File FileName="AutoAssess.Web/code/AutoAssessPage.cs" Line="70" Column="217" />
      <File FileName="AutoAssess.Web/Global.asax.cs" Line="41" Column="194" />
      <File FileName="AutoAssess.Web.API/ApiHttpHandler.cs" Line="36" Column="12" />
      <File FileName="import_nvds/Main.cs" Line="22" Column="165" />
      <File FileName="import_cves/Main.cs" Line="22" Column="165" />
      <File FileName="load_ovas_nss_nx_to_msf_and_save/Main.cs" Line="23" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AutoAssess.Web" expanded="True">
            <Node name="code" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
          <Node name="AutoAssess.Web.Admin" expanded="True">
            <Node name="CreateScan.aspx" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
          <Node name="AutoAssess.Web.API" expanded="True" />
          <Node name="autoassess_service" expanded="True" />
          <Node name="import_cves" expanded="True" />
          <Node name="import_nvds" expanded="True" />
          <Node name="load_ovas_nss_nx_to_msf_and_save" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.CurrentResults.PersistentHosts</Value>
          <Value>ID</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/Example.OpenVAS/Default.aspx.cs" line="32" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManager.cs" line="1190" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data/Scan.cs" line="126" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManagerSession.cs" line="120" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManagerSession.cs" line="163" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.OpenVAS/OpenVASManagerSession.cs" line="193" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data/ToolResults/SQLMapResults.cs" line="96" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Web.API/GetProfile.ashx.cs" line="38" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Data.PersistentObjects/PersistentNMapHost.cs" line="41" />
      <Breakpoint file="/home/bperry/External/Backup/bperry/Projects/autoassess_service/AutoAssess.Web/ViewProfiles.aspx.cs" line="51" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Web.API/GetNexposeEngines.ashx.cs" line="39" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Web.API/CreateScan.ashx.cs" line="22" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Data.PersistentObjects/PersistentWapitiBug.cs" line="19" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Data.Nessus.BusinessObjects/NessusObjectManager.cs" line="72" />
      <Breakpoint file="/home/bperry/Projects/autoassess_service/AutoAssess.Data.Nessus.BusinessObjects/NessusObjectManager.cs" line="72" />
      <Breakpoint file="/media/2936fc27-5d5c-4643-9c84-21bd8e3e0b8e/Backup/Projects/autoassess_service/AutoAssess.Web.API/GetAvailableVirtualMachines.ashx.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Brandon Perry" Email="bperry.volatile@gmail.com" Copyright="Brandon Perry" Company="OpenDiagnostics" Trademark="" />
</Properties>